<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png"><link rel="mask-icon" href="/images/favicon.png" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"amostian.github.io",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="[TOC]"><meta property="og:type" content="article"><meta property="og:title" content="0-学习原理框架"><meta property="og:url" content="https://amostian.github.io/posts/3190620771/index.html"><meta property="og:site_name" content="AmosTian"><meta property="og:description" content="[TOC]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://amostian.github.io/posts/3190620771/image-20240512233132418-17406252057861.png"><meta property="og:image" content="https://amostian.github.io/posts/3190620771/image-20250227110524621.png"><meta property="article:published_time" content="2025-02-27T02:58:17.000Z"><meta property="article:modified_time" content="2025-03-20T15:10:39.254Z"><meta property="article:author" content="AmosTian"><meta property="article:tag" content="AI"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="强化学习"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://amostian.github.io/posts/3190620771/image-20240512233132418-17406252057861.png"><link rel="canonical" href="https://amostian.github.io/posts/3190620771/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>0-学习原理框架 | AmosTian</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">AmosTian</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">66</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">83</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">224</span></a></li><li class="menu-item menu-item-essay"><a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-fw fa-pied-piper"></i>随笔</a></li><li class="menu-item menu-item-dynamic-resume"><a href="/dynamic-resume/" rel="section"><i class="fa fa-fw fa-cog"></i>动态简历</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a href="https://github.com/AmosTian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://amostian.github.io/posts/3190620771/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="AmosTian"><meta itemprop="description" content="知道的越多，不知道的越多"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="AmosTian"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">0-学习原理框架</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间 2025-02-27 10:58:17" itemprop="dateCreated datePublished" datetime="2025-02-27T10:58:17+08:00">2025-02-27</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间 2025-03-20 23:10:39" itemprop="dateModified" datetime="2025-03-20T23:10:39+08:00">2025-03-20</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a> </span>> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a> </span>> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数 </span><span title="本文字数">4.2k字 </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>8 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><p>[TOC]</p><span id="more"></span><p><img src="/posts/3190620771/image-20240512233132418-17406252057861.png" alt="image-20240512233132418"></p><p>在智能体与环境的第 $t$ 轮交互中，智能体基于状态 $s_t$ 产生动作 $a_t$ ，环境反馈状态迁移 $s_{t+1}$ 与奖励 $r_{t+1}$ （只有在 $t+1$ 时刻才能知道采取动作 $a_t$ 的好坏），因此 $r_{t+1}=R(s,a)$ 或 $r_{t+1}=R(s_t)$</p><h2 id="智能体"><a href="#智能体" class="headerlink" title="智能体"></a>智能体</h2><p>RL 的学习任务是一个 MDP（马尔科夫决策过程），这是一个序列决策问题，与序列预测问题的区别在于：动作 $a$ 会影响状态 $s$ 的分布，即 RL 的数据分布在整个学习过程中随着策略的调整会一直变化。</p><p>所以 RL 智能体的学习过程本质上是训练一个能满足学习目标的数据分布生成策略</p><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>确定性环境：$P(s_{t+1},r_{t+1}\vert s_t,a_t)$ 是已知的，等价于 <strong>状态数有限且离散</strong>。</p><ul><li>对于确定性环境中的序列决策任务，可以使用 MPC （模型预测控制，控制论）或者有模型的 RL（MBRL）</li></ul><p>随机环境：即使在不同时刻 $<s_t ,a_t,s_{t+1}>$ ， $&lt;s_{t’},a_{t’},s_{t’+1}&gt;$ 有 $s_t=s_{t’},a_t=a_{t’},s_{t+1}=s_{t’+1}$ ，得到的 $r_{t+1}$ 也是随机的，即 $r_{t+1}$ 可能不等于 $r_{t’+1}$</s_t></p><p>再加上可能发生状态漂移，即 $s_{t}\xrightarrow{a_{t}}\begin{cases}s_{i1}\\s_{i2}\\\vdots\end{cases}$</p><p>对于 Ceph 的调参是一个随机环境，且状态数是无穷的。所以最直观的想法是用无模型的强化学习</p><h2 id="RL-的学习目标"><a href="#RL-的学习目标" class="headerlink" title="RL 的学习目标"></a>RL 的学习目标</h2><p>找一个最优策略，决定状态 $s$ 下采取的动作 $a$ ，使得 <strong>未来的累积奖励</strong> 最大化</p><ul><li>策略：确定性策略：$a=\mu(s)$ ；随机策略：$\pi(a\vert s)\in [0,1],a\in \mathcal{A}(s)$</li><li>最优策略：最优确定性策略：$a^<em>=\arg\max\limits_{a}Q(s,a)$ ；最优随机策略：$\sum\limits_{a^</em>}\pi(a^*\vert s)=1$<h3 id="Bellman-期望方程——衡量未来累积奖励大小"><a href="#Bellman-期望方程——衡量未来累积奖励大小" class="headerlink" title="Bellman 期望方程——衡量未来累积奖励大小"></a>Bellman 期望方程——衡量未来累积奖励大小</h3></li></ul><p><strong>轨迹</strong>：轨迹由策略 $\pi$ 生成</p><ul><li>$<s_t ,a_t,r_{t+1},s_{t+1},a_{t+1},r_{t+2},s_{t+2},a_{t+2},r_{t+3},\cdots>$</s_t></li><li>$<s_t,a_{t}^{'},r_{t+1}^{'},s^{'}_{t+1},a_{t+1}^{'},r_{t+2}^{'},s^{'}_{t+2},a_{t+2}^{'},r_{t+2}^{'},\cdots>$</li></ul><p><strong>回报</strong>：状态 $s_t$ 下，</p><ul><li>采取动作 $a_t$ 的回报为 $G_{t}=r_{t+1}+\gamma r_{t+2}+\gamma^2 r_{t+3}+\cdots$</li><li>采取动作 $a_t^{‘}$ 的回报为 $G_{t}^{‘}=r_{t+1}^{‘}+\gamma r_{t+2}^{‘}+\gamma^2 r_{t+3}^{‘}+\cdots$</li></ul><p><strong>价值</strong>：由于是随机环境，$r_{t+1}$ 不固定，动作未来累积奖励用期望表示称为价值</p><script type="math/tex;mode=display">\begin{aligned}
Q_{\pi}(s_t,a_t)&=E[G_t\vert s_t,a_t]=E[r_{t+1}+\gamma r_{t+2}+\gamma^2 r_{t+3}+\cdots]\\
&=E[r_{t+1}\vert s_{t},a_{t}]+\gamma E[ r_{t+2}+\gamma r_{t+3}+\cdots]\\
&=R(s_t,a_t)+\gamma E[G_{t+2}\vert s_t,a_t]\\
&=E[R(s_t,a_t)+\gamma G_{t+2}\vert s_t,a_t]\\
&\xlongequal{全概率展开可证}E[R(s_t,a_t)+\gamma Q_{\pi}(s_{t+1},a_{t+1})\vert s_t,a_t]
\end{aligned}</script><ul><li><p>基于策略 $\pi$ ，在一个状态 $s_t$ 下采取某个动作 $a_{t}$ ，其动作价值 $Q_{\pi}(s_t,a_t)$（未来获取累积奖励的期望）是确定唯一的</p></li><li><p>同一状态下不同动作，仍基于策略 $\pi$ 产生后续的轨迹，则可知动作 $a_{t}^{‘}$ 在策略 $\pi$ 下的动作价值 $Q_{\pi}(s_t,a_t^{‘})$<br>即 <strong>动作价值衡量同一策略下不同动作的好坏</strong></p></li></ul><p><strong>策略</strong>：决定一个状态下采取每个动作的概率</p><ul><li>为评价策略的好坏，引入状态价值</li></ul><script type="math/tex;mode=display">\begin{aligned}
V_{\pi}(s_t)&=E\left[R(s_t)+\gamma V_{\pi}(s^{'}_t)\right]\\
&=\sum\limits_{a\in \mathcal{A}(s)} \pi(a\vert s_t)Q_{\pi}(s_t,a)
\end{aligned}</script><p>策略越好，未来累积奖励越大，同一个状态的状态价值越大</p><p><strong>最优策略的存在性 $\iff$ 最优状态价值的存在性</strong> ，需要证明是否存在 $V_{\pi^<em>}^</em>(s)\ge V_{\pi\in \Pi}(s),s\in \mathcal{S}$</p><h3 id="Bellman-Optimality-Equation——最优状态价值存在且唯一"><a href="#Bellman-Optimality-Equation——最优状态价值存在且唯一" class="headerlink" title="Bellman Optimality Equation——最优状态价值存在且唯一"></a>Bellman Optimality Equation——最优状态价值存在且唯一</h3><p><strong>一定有一个确定性最优策略能得到最优的状态价值</strong></p><p>策略提升/状态价值提升定理：</p><p>$a^<em>=\arg\max\limits_{a} Q_{\pi}(s,a)$ ，对于策略改进，$\begin{cases}确定性策略:a^</em>=\pi^{‘}(s)\\随机性策略:\pi^{‘}(a\vert s)\end{cases},对于最优策略\sum\pi(a^*\vert s)=1$</p><p>使得 $V_{\pi^{‘}}(s)\ge V_{\pi}(s)$ ，在状态 $s$ 下用改进后的策略 $\pi^{‘}$ 采取动作，其他状态仍采用策略 $\pi$</p><p>由贝尔曼动作/状态期望方程</p><script type="math/tex;mode=display">V_{\pi}(s)=\sum\limits_{a\in \mathcal{A}(s)}\pi(a\vert s)\left(R(s,a)+\gamma \sum\limits_{s'\in \mathcal{S}}P(s'\vert s)V_{\pi}(s')\right)</script><p>$s’$ 的策略更新为 $\pi’$ $\rightarrow$ $V_{\pi’}(s’)$ 变化 $\rightarrow$ 以 $s’$ 为下一状态的 $s$ 的状态价值 $V_{\pi}(s)$ 也会发生改变</p><p>$V_{\pi’}(s)$ 的更新后，由贝尔曼方程 $Q_{\pi}(s^-,a)=R(s^-,a)+\gamma\sum\limits_{s\in\mathcal{S}}P(s\vert s^-,a)V_{\pi}(s)$<br>再为每个 $s^-$ 的取 $\arg\max$ 操作，更新 $\pi(a\vert s^-)$<br>若迭代之后，有 $\pi’(a\vert s)=\pi(a\vert s)\iff V_{\pi}(s)=V_{\pi’}(s)$ ，则认为策略收敛</p><p>在最优策略下 $V_{\pi^<em>}(s)=\max\limits_{a\in \mathcal{A}(s)}Q_{\pi^</em>}(s,a)$ ——贝尔曼最优方程<br><strong>一个状态下的最优状态价值等于该状态下的最优动作价值</strong></p><script type="math/tex;mode=display">\begin{aligned}
V^*(s)&=\max Q^*(s,a)\\
&=\max\left(R(s,a)+\gamma \sum\limits_{s'\in \mathcal{S}}P(s'\vert s)V_{\pi}(s')\right)
\end{aligned}</script><h3 id="最优价值存在且唯一证明"><a href="#最优价值存在且唯一证明" class="headerlink" title="最优价值存在且唯一证明"></a>最优价值存在且唯一证明</h3><p>BOE 是一个收缩映射，满足收缩映射定理，所以存在唯一解，且这个唯一解可通过迭代求解</p><p>可将 BOE 的解代入贝尔曼方程，验证得 BOE 的迭代收敛解是最优的状态价值 $V^*(s)$</p><p>BOE 迭代收敛到最优状态价值的过程 $V^*(s)$</p><p>$V^{(t+1)}=f(V^{(t)})=\max\left(R_{\pi}+\gamma P_{\pi}V^{(t)}\right)$</p><p>迭代至价值停止更新，可得最优状态价值</p><p>$V_{\pi^<em>}(s)=\max\limits_{a\in \mathcal{A}(s)}Q_{\pi^</em>}(s,a)$ ，一个状态下的最优状态价值是该状态下的最大动作价值</p><h4 id="价值求解算法"><a href="#价值求解算法" class="headerlink" title="价值求解算法"></a>价值求解算法</h4><p><strong>价值迭代算法</strong> ：</p><p>$\begin{cases} V^{(0)}(s), V^{(t)}(s)\rightarrow Q^{(t)}(s, a_i), a_i\in \mathcal{A}(s)\rightarrow V^{(t+1)}=\max \limits_{a\in \mathcal{A}(s)}Q^{(t)}(s,a)\rightarrow \cdots \rightarrow Q^<em>(s, a)&amp;, s\in \mathcal{S}, a\in \mathcal{A}(s)\\\pi^</em>(s)=\arg\max\limits_{a\in \mathcal{A}(s)}Q^*(s,a)&amp;,s\in \mathcal{S} \end{cases}$</p><p>价值迭代算法使用收缩映射定理求解 BOE</p><script type="math/tex;mode=display">\begin{array}{ll}
\hline
&价值迭代算法:\\
\hline
&初始化：令 t=0 ，对所有状态 s ，V^{(0)}(s)=0\\
&对于第 t 轮迭代,t=0,1,\cdots,:\\
&\quad 对于状态s\in \mathcal{S}:\\
&\qquad 计算状态s下，每个动作的动作价值 Q^{(t)}(s,a)\\
&\qquad 更新状态 s下的状态价值:V^{(t+1)}(s)=\max\limits_{a\in\mathcal{A}(s)}Q^{(t)}(s,a)\\
&\qquad 更新状态价值的最大变化量 \max\Delta(s)=\max\{V^{(t+1)}(s)-V^{(t)}(s),\max\Delta(s)\}\\
&\qquad 更新状态s相邻的状态 s^-，s^-\xrightarrow{a^-}s\\
&\quad 若\max\Delta(s)\le\theta，则价值迭代收敛，此时t=H\\
&\qquad 求解最优策略:\\
&\qquad \quad \pi^*(s)=\arg\max\limits_{a\in \mathcal{A}(s)}Q^{(H+1)}(s,a),s\in \mathcal{S}\\
&\qquad \quad 或\sum\pi^*(a^*\vert s)=1\\
&\quad 否则，令t=t+1，继续迭代\\
\hline
\end{array}</script><p>在求解最优策略之前，实质上是多个策略评估过程，但由于次优策略并不关键，所以只在策略评估完成后求解最优策略</p><p><strong>策略迭代算法</strong></p><p>$\pi^{(0)}\xrightarrow{PE}V_{\pi^{(0)}}(s)\xrightarrow{PI}\pi^{(1)}\xrightarrow{PE}V_{\pi^{(1)}}(s)\rightarrow\cdots$</p><script type="math/tex;mode=display">\begin{array}{ll}
\hline
&策略迭代算法:\\
\hline
&初始化:随机初始化\pi^{(0)}\\
&当策略未收敛，第t+1轮迭代,t=0,1,\cdots\\
&\quad 策略评估:计算策略 \pi^{(t)}下的状态价值\\
&\qquad 当\mathbf{V}_{\pi^{(t)}} 未收敛，进行第j+1轮迭代(j=0,1,\cdots)：\\
&\quad\qquad 对每个状态 s\in\mathcal{S}:\\
&\qquad\qquad 对该状态下所有动作 a\in \mathcal{A}(s)，计算动作价值 Q^{(j)}_{\pi^{(t)}}(s,a):\\
&\qquad\qquad 计算状态 s的状态价值\mathbf{V}_{\pi^{(t)}}^{(j+1)}(s)=\sum\limits_{a\in A}\pi^{(t)}(a\vert s)Q^{(j)}_{\pi^{(t)}}(s,a)\\
&\qquad \qquad记录 \Delta(s)=V_{\pi^{(t)}}^{(j+1)}(s)-V_{\pi^{(t)}}^{(j)}(s) \\
&\qquad\quad 若\max{\Delta(s)}\le \theta，认为状态价值收敛，策略评估停止 \\
&\quad 策略改进:\\
&\qquad 对于每个状态s\in \mathcal{S}:\\
&\qquad \quad 对于每个动作 a\in \mathcal{A}(s)，计算每个状态下每个动作的动作价值Q_{\pi^{(t)}}(s,a)\\
&\qquad \quad a^*_{\pi^{(t)}(s)}=\mathop{\mathrm{argmax}}\limits_{a}Q_{\pi^{(t)}}(s,a)\\
&\quad \qquad 令\sum\pi^{(t+1)}(a^*_{\pi^{(t)}(s)}\vert s)=1，其他\pi^{(t+1)}(a\vert s)=0\\
&\quad若策略 \pi^{(t+1)}=\pi^{(t)}，则认为策略收敛。否则认为策略未收敛\\
\hline
\end{array}</script><p>在每轮策略评估完成后，加策略改进，使得每次策略评估后，都有一个可用的策略</p><p>策略迭代算法的最大作用：<strong>将 RL 的 MDP 分解为预测问题与控制问题</strong></p><ul><li>预测问题：计算策略 $\pi^{(t)}$ 下各动作的动作价值 $Q_{\pi^{(t)}}(s,a)$</li><li>控制问题：由 BOE 可知，$\pi^{(t+1)}$ 取 $\arg\max Q_{\pi^{(t)}}(s,a)$ 可提升策略</li></ul><h2 id="有模型学习与无模型学习"><a href="#有模型学习与无模型学习" class="headerlink" title="有模型学习与无模型学习"></a>有模型学习与无模型学习</h2><p>RL 是一个 MDP 过程 $&lt;\mathcal{S},\mathcal{A},\mathcal{P},\mathcal{R},\gamma&gt;$</p><p>在 MDP 五元组中，若 $P(s’,r’\vert s,a)$ 已知，则认为环境已知（确定性环境）</p><h3 id="有模型学习"><a href="#有模型学习" class="headerlink" title="有模型学习"></a>有模型学习</h3><p>对于确定性环境，可用 MPC 或基于动态规划的强化学习求解 $Q(s,a)=f\left(P(s’,r’\vert s,a),V(s)\right)$</p><p>由于 Ceph 是一个随机环境，$\mathcal{S}$ 与 $\mathcal{A}(s)$ 是连续且无穷的，导致 $P(s’,r’\vert s,a)$ 是无法计算的，所以针对分布式存储系统的参数调优是在一个随机环境中的无模型学习。</p><h3 id="无模型学习"><a href="#无模型学习" class="headerlink" title="无模型学习"></a>无模型学习</h3><script type="math/tex;mode=display">\begin{cases}
用数据拟一个模型&世界模型THU24\\
用数据计算价值
\end{cases}</script><p>数据：智能体在真实环境中不断 “试错-探索” ，等待状态转移与奖励反馈</p><h4 id="用数据计算价值"><a href="#用数据计算价值" class="headerlink" title="用数据计算价值"></a>用数据计算价值</h4><p>策略迭代算法中的策略评估阶段，由于无模型学习环境的动态特性 $P(s’,r’\vert s,a)$ 未知，所以计算价值 $Q_{\pi^{(t)}}(s,a)=E_{\pi^{(t)}}\left[G\vert s,a\right]$ 转化为一个均值估计问题</p><h5 id="MC-算法-大数定理"><a href="#MC-算法-大数定理" class="headerlink" title="MC 算法(大数定理)"></a>MC 算法(大数定理)</h5><p>蒙特卡洛算法用于计算均值估计问题：</p><script type="math/tex;mode=display">Q_{\pi^{(t)}}(s,a)=E_{\pi^{(t)}}\left[G\vert s,a\right]\approx \overline{g}=\frac{1}{N}\sum g(s,a)</script><h6 id="MC-Basic-存在探索性开始的缺陷"><a href="#MC-Basic-存在探索性开始的缺陷" class="headerlink" title="MC Basic 存在探索性开始的缺陷"></a>MC Basic 存在探索性开始的缺陷</h6><p>为找到每个状态下的最优动作，需要计算所有的动作价值 $Q_{\pi^{(t)}}(s,a)$ ，而计算一个 “状态-动作” 对的动作价值需要 $N$ 条以 $(s,a)$ 开始的轨迹</p><h6 id="基于探索性开始的-MC-的策略评估"><a href="#基于探索性开始的-MC-的策略评估" class="headerlink" title="基于探索性开始的 MC 的策略评估"></a>基于探索性开始的 MC 的策略评估</h6><p>改进</p><ul><li>样本效率低：使用 <strong>经验回放技术</strong> $\begin{cases}一条轨迹更新不同 (s,a) 的动作价值Q_{\pi^{(t)}}(s,a)\\一条轨迹中出现的同一个(s,a)，可作为该Q(s,a)的多个经验\end{cases}$</li><li>离线 N 回合更新一个动作的动作价值<h6 id="基于-epsilon-贪心-的-MC-策略迭代算法"><a href="#基于-epsilon-贪心-的-MC-策略迭代算法" class="headerlink" title="基于 $\epsilon-贪心$ 的 MC 策略迭代算法"></a>基于 $\epsilon-贪心$ 的 MC 策略迭代算法</h6></li></ul><p>改进：收集以每个 $(s,a)$ 开始的轨迹代价很大，只要保证每个 $(s,a)$ 有足够的访问次数，每个状态有 $\epsilon$ 的概率随机选择动作，$1-\epsilon$ 的概率利用已知最大动作价值的动作，这样可以保证 $\pi(a^*\vert s)\ge \pi(a^-\vert s)$</p><p>最后的策略是在 $\Pi_{\epsilon}$ 空间中的最优策略，即在次优决策等概率的策略空间中的最优策略，本身也可能是次优策略<br>$\epsilon$ 越大，累积懊悔越大，对最优性的损失越大，所以实际应用中，会令 $\epsilon$ 随时间衰减。以便于前期充分探索，后期充分利用</p><h6 id="增量式-MC"><a href="#增量式-MC" class="headerlink" title="增量式 MC"></a>增量式 MC</h6><p>由于记录每个 $(s,a)$ 的回报和，产生额外的空间复杂度 $O(\vert \mathcal{S}\vert \times \vert \mathcal{A}(s)\vert)$ ，</p><p>当采用增量式 MC 估计动作价值 $Q_{\pi^{(t)}}(s,a)=Q_{\pi^{(t)}}(s,a)+\frac{1}{N(s,a)}\left(g-Q_{\pi^{(t)}}(s,a)\right)$ ，可将系数 $\frac{1}{N(s,a)}$ 变为固定学习率 $\alpha$</p><h5 id="TD-算法"><a href="#TD-算法" class="headerlink" title="TD 算法"></a>TD 算法</h5><p>MC 算法需要再一个回合结束才能更新策略，即环境的一个回合需要有终止状态，也可以理解为一种离线学习，因此并不适合持续性任务。</p><p>TD 算法只需要一次交互过程的经验即可更新价值，即只需要知道一个回合中的 $&lt;s,a,r’,s’,a’&gt;$ 即可更新，非常适用于持续性任务。</p><p>针对 Ceph 为代表的分布式存储系统的参数调优，是一种持续的任务，从某种程度上讲，并不是一个有终止状态的学习任务，所以价值学习需要使用 TD 算法。</p><ul><li>由收缩映射定理求解 $V^*$ 可知：$\max$ 的时机越早，获取最优策略与最优价值所需的交互次数越少。且可知预测不完全准确的状态价值也可用于更新策略，并且策略会收敛于最优策略</li></ul><p>基于 TD 算法的价值估计，仍沿用策略迭代算法的思路，将 RL 的学习过程分为策略评估阶段与策略改进阶段</p><ul><li>PE：用 TD 算法求解贝尔曼方程解决预测问题</li><li>PI：用 $\arg\max$ $\epsilon-贪心$ 进行策略改进</li></ul><h6 id="TD-算法的收敛性"><a href="#TD-算法的收敛性" class="headerlink" title="TD 算法的收敛性"></a>TD 算法的收敛性</h6><p>由随机近似定理的 RM 算法，用于求解 $g(w^*)=0$ 且 $g(\cdot)$ 未知的方程根求解</p><script type="math/tex;mode=display">\begin{array}{l|l}
\hline
令g(w)=w-E[X]&由Bellman期望方程\\
g(w^*)=w^*-E[X]=0&g\left(V^*(s)\right)=V^*(s)-E\left[R(s)+\gamma V^*(s')\vert s\right]\\
一次随机近似&两次随机近似\\
g(w^{(k)})=w^{(k)}-E[X]&g\left(V^{(t)}(s)\right)=V^{(t)}(s)-E\left[R(s)+\gamma V^*(s')\vert s\right]\\
\begin{aligned}
观测\quad \tilde{g}(w^{(k)},\eta^{(k)})&=w^{(k)}-x^{(k)}\\
&=w^{(k)}-EX+EX-x^{(k)}\\
&=g(w^{(k)})+\eta^{(k)}
\end{aligned}&\begin{aligned}
\tilde{g}\left(V^{(t)}(s),\eta^{(t)}\right)&=V^{(t)}(s)-\left[R(s)+\gamma V^{(t)}(s')\right]
\end{aligned}\\
\begin{aligned}
w^{(k+1)}&=w^{(k)}-\alpha\tilde{g}(w^{(k)},\eta^{(k)})\\
&=w^{(k)}-\alpha\left[w^{(k)}-x^{(k)}\right]
\end{aligned}&\begin{aligned}
V^{(t+1)}(s)=V^{(t)}(s)-\alpha\left(V^{(t)}(s)-\left[R(s)+\gamma V^{(t)}(s')\right]\right)
\end{aligned}
\\
\hline
\end{array}</script><h6 id="TD-算法理解"><a href="#TD-算法理解" class="headerlink" title="TD 算法理解"></a>TD 算法理解</h6><script type="math/tex;mode=display">V_{\pi}^{(t+1)}(s)=V_{\pi}^{(t)}(s)-\alpha\overbrace{\left(V_{\pi}^{(t)}(s)-\underbrace{\left[r^{(t+1)}(s)+\gamma V_{\pi}^{(t)}(s')\right]}_{TD 目标-\overline{V}_{\pi}(s)}\right)}^{TD 误差-\delta}</script><p>可证：$V_{\pi}^{(t+1)}(s)\rightarrow \overline{V}_{\pi}(s)$</p><p>$\delta$ 是 $V_{\pi}^{(t)}(s)$ 与 $\overline{V}_{\pi}^{(t)}(s’)$ 的误差，因此被称为时序差分算法</p><p>当 $\delta=0$ 时，有 $V_{\pi}^{(t+1)}(s)=V_{\pi}^{*}(s)$</p><h6 id="异策略-TD-算法"><a href="#异策略-TD-算法" class="headerlink" title="异策略 TD 算法"></a>异策略 TD 算法</h6><p>重要性采样，收集经验的策略与目标策略不一致时，需要对经验进行加权修正</p><h6 id="Q-learning-是天然异策略-TD"><a href="#Q-learning-是天然异策略-TD" class="headerlink" title="Q-learning 是天然异策略 TD"></a>Q-learning 是天然异策略 TD</h6><p>求解 $Q(s,a)=E[R_{t+1}(s,a)+\gamma \max\limits_{a}Q(s’,a))\vert s,a]$</p><p>$Q^{(t+1)}(s,a)=Q^{(t)}(s,a)-\alpha\left[Q^{(t)}(s,a)-[r’+\gamma \max\limits_{a}Q^{(t)}(s’,a)]\right]$</p><h6 id="Sarsa-是同策略-TD"><a href="#Sarsa-是同策略-TD" class="headerlink" title="Sarsa 是同策略 TD"></a>Sarsa 是同策略 TD</h6><p>求解 $Q_{\pi}(s,a)=E[R_{\pi}(s,a)+\gamma Q_{\pi}(s’,a’))\vert s,a]$</p><p>$Q_{\pi}^{(t+1)}(s,a)=Q_{\pi}^{(t)}(s,a)-\alpha\left[Q_{\pi}^{(t)}(s,a)-[R_{\pi}^{(t+1)}(s,a)+\gamma Q_{\pi}^{(t)}(s’,a’)]\right]$</p><p>改进：对 $Q_{\pi}^{(t)}(s,a)$ 依赖，是对回报 $G_t$ 的有偏估计，方差低<br>总体上，是用一部分真实的即时奖励 $G_t=r_{t+1}+r_{t+2}+\cdots$ ，再用一部分估计价值 $Q_{\pi}^{(t+n)}(s,a)$</p><p><img src="/posts/3190620771/image-20250227110524621.png" alt="image-20250227110524621"></p><h2 id="适用于数据带有随机干扰的环境"><a href="#适用于数据带有随机干扰的环境" class="headerlink" title="适用于数据带有随机干扰的环境"></a>适用于数据带有随机干扰的环境</h2><p>强化学习基于随机近似理论，可以处理马尔科夫随机过程环境的随机性和不确定性。</p><p>强化学习智能体认为环境是随机的，不同时刻下即使同一状态采取同一动作，环境的响应也不是完全确定的，而是由一定的概率分布，所以由不同时刻下同一状态的采用同一动作的奖励期望来评估动作价值。</p><p>如时刻 $t$ 的状态 $s_t=s$ 下的动作价值 $Q(s,a)=E[r_{t+1}+\gamma G_{t+1}\vert s_t=s,a_t=a]$</p><p>在时刻 $t+m$ 的状态下仍有 $s_{t+m}=s$ ，此时仍采取动作 $a$ ，则动作价值更新为 $Q(s,a)=E[r_{t+m+1}+\gamma r_{t+m}+\gamma^2 r_{t+m-1}+\cdots+\gamma^{m}r_{t+1}+\gamma^{m+1}G_{t}\vert s_{t+m}=s,a_{t+m}=a]$</p><p>通过折扣因子的调整，强化学习关注长期累积奖励，而不是单一的即时奖励。这使得智能体能够忽略短期的噪声和波动，专注于长期的稳定回报。</p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------<i class="fa fa-hand-peace-o"></i>本文结束-------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者 </strong>AmosTian</li><li class="post-copyright-link"><strong>本文链接 </strong><a href="https://amostian.github.io/posts/3190620771/" title="0-学习原理框架">https://amostian.github.io/posts/3190620771/</a></li><li class="post-copyright-license"><strong>版权声明 </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/AI/" rel="tag"><i class="fa fa-tags"></i> AI</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tags"></i> 机器学习</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tags"></i> 强化学习</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/264332190/" rel="prev" title="Ceph文档-perf"><i class="fa fa-chevron-left"></i> Ceph文档-perf</a></div><div class="post-nav-item"><a href="/posts/1075959926/" rel="next" title="geekforgeeks——CPP目录">geekforgeeks——CPP目录 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E4%BD%93"><span class="nav-text">智能体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RL-%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-text">RL 的学习目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bellman-%E6%9C%9F%E6%9C%9B%E6%96%B9%E7%A8%8B%E2%80%94%E2%80%94%E8%A1%A1%E9%87%8F%E6%9C%AA%E6%9D%A5%E7%B4%AF%E7%A7%AF%E5%A5%96%E5%8A%B1%E5%A4%A7%E5%B0%8F"><span class="nav-text">Bellman 期望方程——衡量未来累积奖励大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bellman-Optimality-Equation%E2%80%94%E2%80%94%E6%9C%80%E4%BC%98%E7%8A%B6%E6%80%81%E4%BB%B7%E5%80%BC%E5%AD%98%E5%9C%A8%E4%B8%94%E5%94%AF%E4%B8%80"><span class="nav-text">Bellman Optimality Equation——最优状态价值存在且唯一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E4%BB%B7%E5%80%BC%E5%AD%98%E5%9C%A8%E4%B8%94%E5%94%AF%E4%B8%80%E8%AF%81%E6%98%8E"><span class="nav-text">最优价值存在且唯一证明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%B1%82%E8%A7%A3%E7%AE%97%E6%B3%95"><span class="nav-text">价值求解算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%97%A0%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">有模型学习与无模型学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">有模型学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">无模型学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E4%BB%B7%E5%80%BC"><span class="nav-text">用数据计算价值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MC-%E7%AE%97%E6%B3%95-%E5%A4%A7%E6%95%B0%E5%AE%9A%E7%90%86"><span class="nav-text">MC 算法(大数定理)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#MC-Basic-%E5%AD%98%E5%9C%A8%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-text">MC Basic 存在探索性开始的缺陷</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84-MC-%E7%9A%84%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="nav-text">基于探索性开始的 MC 的策略评估</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-epsilon-%E8%B4%AA%E5%BF%83-%E7%9A%84-MC-%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3%E7%AE%97%E6%B3%95"><span class="nav-text">基于 $\epsilon-贪心$ 的 MC 策略迭代算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%BC%8F-MC"><span class="nav-text">增量式 MC</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TD-%E7%AE%97%E6%B3%95"><span class="nav-text">TD 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#TD-%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7"><span class="nav-text">TD 算法的收敛性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TD-%E7%AE%97%E6%B3%95%E7%90%86%E8%A7%A3"><span class="nav-text">TD 算法理解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%82%E7%AD%96%E7%95%A5-TD-%E7%AE%97%E6%B3%95"><span class="nav-text">异策略 TD 算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Q-learning-%E6%98%AF%E5%A4%A9%E7%84%B6%E5%BC%82%E7%AD%96%E7%95%A5-TD"><span class="nav-text">Q-learning 是天然异策略 TD</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Sarsa-%E6%98%AF%E5%90%8C%E7%AD%96%E7%95%A5-TD"><span class="nav-text">Sarsa 是同策略 TD</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%B8%A6%E6%9C%89%E9%9A%8F%E6%9C%BA%E5%B9%B2%E6%89%B0%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-text">适用于数据带有随机干扰的环境</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="AmosTian" src="/images/avatar.png"><p class="site-author-name" itemprop="name">AmosTian</p><div class="site-description" itemprop="description">知道的越多，不知道的越多</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">224</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">83</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/AmosTian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AmosTian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/qq_40479037?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40479037?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a> </span><span class="links-of-author-item"><a href="mailto:17636679561@163.com" title="E-Mail → mailto:17636679561@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("01/27/2022 15:13:14"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="fa fa-grav"></i> </span><span class="author" itemprop="copyrightHolder">AmosTian</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数 </span><span title="站点总字数">1201.1k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">48:40</span></div></div></footer></div><script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><script>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><script async src="/js/cursor/fireworks.js"></script><script src="/js/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,model:{jsonPath:"live2d-widget-model-hijiki"},display:{position:"right",width:150,height:300},mobile:{show:!1},log:!1})</script></body></html>